# Use Wildcard  "*" to expose all the endpoints
# Can also expose the individual endpoints using with a comma-delimited list

#management.endpoints.web.exposure.include=health,info

#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true


# To Exclude some endpoints
management.endpoints.web.exposure.exclude=health,info




#spring.security.user.name=user
#spring.security.user.password=password


info.app.name= My Super Cool App
info.app.description = My Crazy App
info.app.version = 1.0.0