spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=Ujjwal365#$


#   TO Turn off the Spring Boot Banner (Just extra stuff)
spring.main.banner-mode=off


#   Reduce logging level. Set logging level to warn
#   This only hides the unnecessary outputs in the console.
#   It will print the warning and errors and nothing unnecessary.
logging.level.root=warn




#Adding Logging Config Files to Display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


#Configuration for Auto creaate
#spring.jpa.hibernate.ddl-auto=create

#Keep the Previous data and Update the existing table
spring.jpa.hibernate.ddl-auto=update        

