#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=Ujjwal365#$


#    Changing the username and Password.
spring.security.user.name=ujjwal
spring.security.user.password=ujjwal12


# We have to provide the table for the security
logging.level.org.springframework.security=debug